<!DOCTYPE html>
<html>
<head>
    <title>Dice Roller</title>
    <style>
        body{
            background-color: firebrick;
        }

        .container{
            width: 280px;
            border: 1px solid black;
            border-radius: 50%;
            display: block;
            margin: 150px auto;
            padding: 20px;
            background-color: white;
        }

        .dice-img{
            width: 150px;
            display: block;
            margin: 20px auto;
        }

        h1{
            text-align: center;
            color: white;
            font-size: 50px;
        }

        button{
            display: block;
            margin: 30px auto;
            background-color: firebrick;
            color: white;
            font-size: 20px;
            border: none;
            border: 1px solid black;
            border-radius: 8px;
            padding: 15px 40px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Dice Roller</h1>

    <div class="container">
        <img src="Dice.png" alt="" class="dice-img" id="dice-img"/>

        <button onclick="roll()">Roll</button>
    </div>

    <script>

        function rollAgn(){
           const diceImg = document.getElementById('dice-img');
           diceImg.src = 'Dice.png';
        }

        function roll(){
            const min = 1;
            const max = 6;
            const randomNum = Math.round(Math.random() * (max-min)) + min;
            
            const diceImg = document.getElementById('dice-img');

            switch (randomNum){
                case 1:
                    diceImg.src = 'Dice-one.png';
                    break;
                case 2:
                    diceImg.src = 'Dice-two.png';
                    break;
                case 3:
                    diceImg.src = 'Dice-three.png';
                    break;
                case 4:
                    diceImg.src = 'Dice-four.png';
                    break;
                case 5:
                    diceImg.src = 'Dice-five.png';
                    break;
                case 6:
                    diceImg.src = 'Dice-six.png';
                    break;
            }

            setTimeout(rollAgn, 3000);
        }
    </script>
</body>
</html>